# FA24_SE1716_PRN231_G5_AuctionKoi

./: .gitignore  Auction_Koi_DB.sql  db.txt
BackEnd/PRN231.AuctionKoi.API/KoiAuction.MVCWebApp/: KoiAuction.MVCWebApp.csproj  Program.cs  appsettings.json
BackEnd/PRN231.AuctionKoi.API/KoiAuction.MVCWebApp/Controllers/: Ajax_JQuery_PaymentsController.cs  AuctionsController.cs  AuthController.cs  Aution2Controller.cs  CheckingProposal_Ajax_JqueryController.cs  CheckingProposalsController.cs  ClientsController.cs  DetailProposalsController.cs  HomeController.cs  Orderdetail.cs  OrdersController.cs  PaymentsController.cs  Proposal_Ajax_JqueryController.cs  ProposalsController.cs  UserAuctionController.cs  UserAuctionsController.cs
BackEnd/PRN231.AuctionKoi.API/KoiAuction.MVCWebApp/Models/: ErrorViewModel.cs  PaginatedViewModel.cs
BackEnd/PRN231.AuctionKoi.API/KoiAuction.MVCWebApp/Properties/: launchSettings.json
BackEnd/PRN231.AuctionKoi.API/KoiAuction.MVCWebApp/Views/: _ViewImports.cshtml
BackEnd/PRN231.AuctionKoi.API/KoiAuction.MVCWebApp/Views/Ajax_JQuery_Payments/: Index.cshtml
BackEnd/PRN231.AuctionKoi.API/KoiAuction.MVCWebApp/Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/PRN231.AuctionKoi.API/KoiAuction.MVCWebApp/Views/Aution2/: Index.cshtml
BackEnd/PRN231.AuctionKoi.API/KoiAuction.MVCWebApp/Views/CheckingProposal_Ajax_Jquery/: Index.cshtml
BackEnd/PRN231.AuctionKoi.API/KoiAuction.MVCWebApp/Views/CheckingProposals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+224 files in other folders)
