<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\userAuctions.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\client.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\paymentAjax.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\userAuctions.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\userAuctions.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN231.AuctionKoi.API\KoiAuction.API.csproj" />
    <ProjectReference Include="..\PRN231.AuctionKoi.Repository\KoiAuction.Repository.csproj" />
    <ProjectReference Include="..\PRN231.AuctionKoi.Service\KoiAuction.Service.csproj" />
  </ItemGroup>

</Project>
